<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Production</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header">
        <a href="" class="logo">
          <img src="" alt="" class="logo__pic">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
          </ul>
        </nav>
        <adress class="adress">
          <a href="+78007003030" class="adress__phone"></a>
          <div class="adress__schedule"></div>
        </adress>
      </header>
      <main class="main">
        <section class="name">
          <h1>СНИМЕМ ДЛЯ ВАС КРЕАТИВНОЕ ВИДЕО</h1>
          <h5>Креативный видеопродакшн полного цикла</h5>
          <a href="" class="button__main"></a>
        </section>
        <section class="choice">
          <div class="choice__block">
            <ul class="choice__list">
              <li class="choice__item">
                <img src="" alt="" class="choice__img">
                <h4 class="choice__name">Реклама</h4>
                <div class="choice__shortinfo">
                  <div class="choice_info-block"></div>
                  <div class="choice_info-block"></div>
                </div>
                <div class="choice__about"></div>
                <a href="" class="button__link"></a>
              </li>
              <li class="choice__item">
                <img src="" alt="" class="choice__img">
                <h4 class="choice__name">Видео-клип</h4>
                <div class="choice__shortinfo">
                  <div class="choice_info-block"></div>
                  <div class="choice_info-block"></div>
                </div>
                <div class="choice__about"></div>
                <a href="" class="button__link"></a>
              </li>
              <li class="choice__item">
                <img src="" alt="" class="choice__img">
                <h4 class="choice__name">Свадьба</h4>
                <div class="choice__shortinfo">
                  <div class="choice_info-block"></div>
                  <div class="choice_info-block"></div>
                </div>
                <div class="choice__about"></div>
                <a href="" class="button__link"></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="news">
          <h3 class="news__title title">НОВОСТИ И АКЦИИ</h3>
          <div class="news__block">
            <ul class="news__list">
              <li class="news__item">
                <img src="" alt="" class="news__img">
                <div class="news__date"></div>
                <div class="news__info"></div>
              </li>
              <li class="news__item">
                <img src="" alt="" class="news__img">
                <div class="news__date"></div>
                <div class="news__info"></div>
              </li>
            </ul>
          </div>
          <div class="news__pages"></div>
        </section>
        <section class="about_us">
          <ul>
            <li>
              <img src="" alt="" class="about__img">
            </li>
            <li>
              <div>
                <h3>О НАС</h3>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, nemo! Commodi recusandae, pariatur cupiditate sit dicta doloremque dolor fuga adipisci voluptas quae. Minima reprehenderit corporis reiciendis eveniet beatae assumenda labore.</div>
                <a href="" class="button__about"></a>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <a href="" class="logo">
          <img src="" alt="" class="logo__pic">
        </a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__link"></a>
            </li>
          </ul>
        </nav>
      </footer>
    </div>
  </div>
</body>
</html>
